  
       XFOIL         Version 6.99
  
 Calculated polar for: e591_clean                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.020 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000  -0.1089   0.07417   0.04128  -0.0771   1.0000   0.2166   1.0000 121.4208
