  
       XFOIL         Version 6.99
  
 Calculated polar for: goe227_clean                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.020 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000  -0.1745   0.08934   0.06313  -0.0382   1.0000   0.4439   1.0000 143.9363
