  
       XFOIL         Version 6.99
  
 Calculated polar for: goe797_clean                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.020 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000  -0.1834   0.05895   0.03117  -0.0275   1.0000   0.5716   1.0000 156.5940
