  
       XFOIL         Version 6.99
  
 Calculated polar for: raf6prop_sm_clean                               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.020 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0942   0.05531   0.02759  -0.0538   0.9999   0.2329   1.0000 123.0431
