  
       XFOIL         Version 6.99
  
 Calculated polar for: s1020_clean                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.020 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000  -0.1808   0.04626   0.01530  -0.0276   1.0000   1.0000   1.0000 199.0000
