  
       XFOIL         Version 6.99
  
 Calculated polar for: s1221-4deg-flap_clean                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.020 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000  -0.0737   0.05523   0.01647  -0.0332   1.0000   0.6932   1.0000 168.6140
