  
       XFOIL         Version 6.99
  
 Calculated polar for: usa27_clean                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.020 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000  -0.0516   0.05460   0.02790  -0.0328   1.0000   0.2481   1.0000 124.5593
