  
       XFOIL         Version 6.99
  
 Calculated polar for: AG03 (flat aft bottom)                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     2.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.1998   0.00465  -0.00001  -0.0341   0.5750   0.6106  35.6069 148.4085
